# aliasrc file for remote use
alias ls='ls -F --color=auto --time-style="+%Y-%m-%d %H:%M"'
alias ll='ls -lh'
alias la='ls -lah'
alias l='ls -CFh'
alias lll='ll'

alias cls='clear'
alias ..='cd ..'
# alias mpg123='mpg123 -vC'
# alias lo='libreoffice'
alias time='/usr/bin/time -p' # overwrite built-in function
alias suspend="${HOME}/sys/bin/suspend" # overwrite built-in function
alias ruby-install='ruby-install --src-dir "/tmp/ruby-install-src"'

alias sshX='ssh -XC -c blowfish-cbc,arcfour '

# Power (see /etc/sudoers with /usr/sbin/visudo)
alias reboot='sudo reboot'
alias halt='sudo halt'
alias poweroff='sudo poweroff'
alias reboot='sudo reboot'

alias monoff='xset dpms force off'
# alias showcpufreq='watch -n 1 grep "MHz" /proc/cpuinfo'
alias showopenports='netstat -tulpen'
alias trash='trash-put'
alias webserver='python3 -m http.server 9090'
#alias vim='gvim --servername GVIM --remote-tab-silent'
alias gvim='gvim --servername GVIM --remote-tab-silent'
alias vim='gvim'
alias qrdecode='zbarimg'
alias calc='bc <<<'
# alias screenshot='scrot --select --delay 3 /home/dsiw/media/screenshots/%Y-%m-%d-%T-screenshot.png'
# alias screenshot='shutter'
# alias screenshot='teiler --screenshot'
# alias dd='dcfldd'
alias burniso='wodim -v -sao dev=/dev/sr0'
alias teamviewer='sudo systemctl start teamviewerd && teamviewer && sudo systemctl stop teamviewerd || echo "Service teamviewerd stopped."'
alias mkdvdiso='dd if=/dev/cdrom of=/home/dsiw/media/iso_image_$(date +%Y%m%d-%H%M%S).iso'
alias services='systemctl --type=service --all'
# alias yc='youtube-dl "$(xclip -out -selection clipboard)"'
alias hc='herbstclient'
alias fonts='fc-list'
alias weather="curl wttr.in/berlin"
alias mux="tmuxinator"

# Git Aliase
alias gst='git st'
alias ga='git add '
alias gap='git add -p'
alias gc='git commit -m '
alias gca='git commit -am '

alias ':q'='exit'

# Pacman Aliase
# alias pacup='sudo pacman -Syu'              # Synchronize with repositories before upgrading packages that are out of date on the local system.
# alias pacin='sudo pacman -S'                # Install specific package(s) from the repositories
# alias pacins='sudo pacman -U'               # Install specific package not from the repositories but from a file
# alias pacre='sudo pacman -R'                # Remove the specified package(s), retaining its configuration(s) and required dependencies
alias pacrm='sudo pacman -Rns'              # Remove the specified package(s), its configuration(s) and unneeded dependencies
# alias paci='pacman -Si'                     # Display information about a given package in the repositories
# alias pacreps='pacman -Ss'                  # Search for package(s) in the repositories
# alias pacloc='pacman -Qi'                   # Display information about a given package in the local database
# alias paclocs='pacman -Qs'                  # Search for package(s) in the local database
# alias pacpkgfile='pacman -Qo'               # Search for package(s), which have the file included
# alias pacupd='sudo pacman -Sy && sudo abs'  # Update and refresh the local package and ABS databases against repositories
# alias pacmir='sudo pacman -Syy'             # Force refresh of all package lists after updating /etc/pacman.d/mirrorlist
alias pacclear='sudo paccache --keep 0 --remove' # Clear all old packages

# Default parameters
alias rm='rm -iv'
alias cp='cp -iRv'
alias mv='mv -iv'
alias ln='ln -i'
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'
alias tar='tar -a'
alias zip='zip -r'
alias unp='unp -U'
alias mkdir='mkdir -p'
alias bc='bc -ql'
alias sox='sox -S'
alias wget='wget -c'
alias du='du -h'
alias df='df -hT'
alias dmesg='dmesg -T'
alias ag='ag -USf'
alias scp='scp -r'
alias pwgen='pwgen -y1'
alias cal='cal -m -w --color=always'
# alias chromium='chromium --process-per-site'

alias refreshzsh='source ~/.zshrc'
alias refreshurxvt='xrdb ~/.Xresources'

alias scan='cd ~/scan && sudo ./scan.rb'

#alias gvim='vim -c ":gvim"'
#alias gc='g *.[hc] Makefile'
#alias gcp='g *.h *.cpp Makefile'
#alias gj='g *.java'
#alias gtex='g *.tex Makefile'

### FUNCTIONS ####{{{
function hist()
{
  eval history | awk '{print $2}'|awk 'BEGIN {FS="|"} {print $1}'|sort|uniq -c|sort -rn|head -$1
}
function uptodir() { # http://www.commandlinefu.com/commands/view/9417/jump-up-to-any-directory-above-the-current-one
  cd "${PWD/\/$@\/*//$@}"
}
up() { # http://www.commandlinefu.com/commands/view/10878/quickly-cd-out-of-directories
  [ $(( $1 + 0 )) -gt 0 ] && cd $(eval "printf '../'%.0s {1..$1}");
}
#}}}
### Global aliases ####{{{
alias -g G="| ag"
alias -g L="| less"
alias -g M="| more"
alias -g T="| tail"
alias -g H="| head"
alias -g C="| wc -l"
#alias -g PICS="*.jpg *.bmp *.tiff *.jpeg"
#}}}

[[ -f ~/.aliasrc.local ]] && source ~/.aliasrc.local
