# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="dsiw"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(archlinux git git-remote-branch git-extras hub bundler rails ruby gem ssh-agent zsh-syntax-highlighting tmuxinator tmux) # vi-mode
#plugins=(archlinux battery git ssh-agent vundle)

eval "$(hub alias -s)"

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)
#ZSH_HIGHLIGHT_STYLES[cursor]='bg=blue'

source $ZSH/oh-my-zsh.sh

bindkey '\e.' insert-last-word # Type ESC+. to get the last few words
bindkey "^F" forward-word
bindkey "^B" backward-word

setopt auto_cd
cdpath=($HOME/odacer/papierkram $HOME/thesis $HOME/.spaz $HOME/public/github)

# zftp
fpath=(~/myfns $fpath)
autoload -U zfinit && zfinit

autoload -U tetris
zle -N tetris
# hit alt-x and then type tetris and hit CR

# Better history searching with arrow keys
bindkey "^[[A" up-line-or-beginning-search
bindkey "^[[B" down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search

zstyle ':completion:*' completer _expand _expand_alias _complete _ignored _correct _approximate
# Sort by filename
zstyle ':completion:*' file-sort name
# Hide current dir in ..
zstyle ':completion:*' ignore-parents parent pwd directory
# Remove the trailing slash for dirs after completion
zstyle ':completion:*' squeeze-slashes true
# USe menu for kill command
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*'   force-list always

autoload -Uz compinit
compinit
# Use compinstall to start wizard for completion settings

eval $(dircolors ~/.dircolors)

[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
export LOCALE=en_US.utf8

source ~/.aliasrc
source ~/.zshenv

HISTSIZE=9999
SAVEHIST=9999
setopt extendedhistory
#HISTFILE=~/.zhistory

stty -ixon

# [ -s ~/.rvm/scripts/rvm ] && source ~/.rvm/scripts/rvm
# PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
#eval "$(rbenv init -)"
source /usr/share/chruby/chruby.sh
RUBIES+=(~/.rvm/rubies/*)
source /usr/share/chruby/auto.sh

function rspec {
  echo "Rules":
  echo "* DRY your code ever and every time! Note: You'll never come back and fix it."
  echo "* Test only the interface not the implementation!"
  echo "* Test only the incoming methods!"
  echo "* Except  only the incoming methods!"

  echo "* Do not use let, subject and its!"
  echo "* Use given, when, then structure for any test case!"
  echo "* Refactor in smallest steps!"
  echo "* Be explicit over implicit!"
}

#############

# Basically type '...' to get '../..' with successive .'s adding /..
rationalise-dot() {
if [[ $LBUFFER = *.. ]]; then
  LBUFFER+=/..
else
  LBUFFER+=.
fi
}
zle -N rationalise-dot
bindkey . rationalise-dot
# without this, typing a . aborts incremental history search
bindkey -M isearch . self-insert
