# vim: set ft=ruby

#require 'interactive_editor'

# add the current directories /lib and /spec directories to the path if they exist
Pry.config.hooks.add_hook(:before_session, :load_files) do
  dir = `pwd`.chomp
  %w(lib spec test).map{ |d| "#{dir}/#{d}" }.each { |p| $: << p unless !Dir.exists?(p) || $:.include?(p) }
  # if a local .pryrc defines a _pry_before_session function, execute it now
  send(:_pry_before_session) rescue nil
end

Pry.config.editor = proc { |file, line| "vi +#{line} #{file}" }
