"colo xoria256
"set background=light
"colorscheme solarized
" solarized {
  set background=dark " or light
  "color xoria256
  color solarized                 " load a colorscheme
  let g:solarized_termtrans=0
  let g:solarized_termcolors=256
  let g:solarized_contrast="high"
  let g:solarized_visibility="high"
  set t_Co=256
" }

" Set up the gui cursor to look nice
"set guicursor=n-v-c:block-Cursor-blinkon0
"set guicursor+=ve:ver35-Cursor
"set guicursor+=o:hor50-Cursor
"set guicursor+=i-ci:ver25-Cursor
"set guicursor+=r-cr:hor20-Cursor
"set guicursor+=sm:block-Cursor-blinkwait175-blinkoff150-blinkon175

" set the gui options the way I like
set guioptions=ac
set guioptions+=m
set guioptions-=T

set guifont=Monospace\ 11
