[user]
	name = DSIW
	email = dsiw@dsiw-it.de
[color]
  ui = auto
  status = auto
  branch = auto
  interactive = auto
  diff = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[pack]
  threads = 0
[diff]
  external = /usr/bin/vimdiff
[gui]
[alias]
  st = status
  ci = commit
  br = branch
  co = checkout
  df = diff
  dc = diff --cached
  lg = log -p
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = ls-files
  ign = ls-files -o -i --exclude-standard
	unstage = reset HEAD --
	last = log -1 HEAD
[github]
	user = DSIW
